{
  "name": "blog-api-project",
  "version": "1.0.0",
  "description": "Building a RESTful API for managing blogs posts and users using Express.js.",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "newman run Blog-Post-API.postman_collection.json"
  },
  "keywords": [],
  "author": "John Paul Junglen",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^5.2.1"
  },
  "devDependencies": {
    "newman": "^6.2.2",
    "nodemon": "^3.1.14"
  }
}